package normative_control.query_model;

public record ValidatorQuery() {
    public static final String QUERY_REPORT = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?Отчет_ПИиКН_8 my:Минимальное_количество_страниц_отчета ?Минимальное_количество_страниц_отчета .     
            ?Отчет_ПИиКН_8 my:Стиль ?Стиль .
            ?Отчет_ПИиКН_8 my:Размер ?Размер .
            
            ?ИЗ_ИИиDS_4 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_иииds_4 .     
            ?ИЗ_ИИиDS_4 my:Цвет ?Цвет_из_иииds_4 .
            ?ИЗ_ИИиDS_4 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_иииds_4 .   
            ?ИЗ_ИИиDS_4 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_иииds_4 .     
            ?ИЗ_ИИиDS_4 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_иииds_4 . 
            ?ИЗ_ИИиDS_4 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_иииds_4 .     
            ?ИЗ_ИИиDS_4 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_иииds_4 .      
            ?ИЗ_ИИиDS_4 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_иииds_4 .     
            ?ИЗ_ИИиDS_4 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_иииds_4 .
            
            ?ИЗ_ТРПС_4 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_трпс_4 .     
            ?ИЗ_ТРПС_4 my:Цвет ?Цвет_из_трпс_4 .
            ?ИЗ_ТРПС_4 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_трпс_4 .   
            ?ИЗ_ТРПС_4 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_трпс_4 .     
            ?ИЗ_ТРПС_4 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_трпс_4 . 
            ?ИЗ_ТРПС_4 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_трпс_4 .     
            ?ИЗ_ТРПС_4 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_трпс_4 .      
            ?ИЗ_ТРПС_4 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_трпс_4 .     
            ?ИЗ_ТРПС_4 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_трпс_4 .

            ?ИЗ_IoT_4 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания .     
            ?ИЗ_IoT_4 my:Цвет ?Цвет_из_iot_4 .
            ?ИЗ_IoT_4 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_iot_4 .   
            ?ИЗ_IoT_4 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_iot_4 .     
            ?ИЗ_IoT_4 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_iot_4 . 
            ?ИЗ_IoT_4 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_iot_4 .     
            ?ИЗ_IoT_4 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_iot_4 .      
            ?ИЗ_IoT_4 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_iot_4 .     
            ?ИЗ_IoT_4 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_iot_4 .
                        
            ?ИЗ_КНИС_8 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_книс_8 .     
            ?ИЗ_КНИС_8 my:Цвет ?Цвет_из_книс_8 .
            ?ИЗ_КНИС_8 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_книс_8 .   
            ?ИЗ_КНИС_8 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_книс_8 .     
            ?ИЗ_КНИС_8 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_книс_8 . 
            ?ИЗ_КНИС_8 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_книс_8 .     
            ?ИЗ_КНИС_8 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_книс_8 .      
            ?ИЗ_КНИС_8 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_книс_8 .     
            ?ИЗ_КНИС_8 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_книс_8 .             
            
            ?ИЗ_ПИиКН_8 my:Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания ?Виды_отчетных_материалов_выполнения_этапов_индивидуального_задания_из_пиикн_8 .     
            ?ИЗ_ПИиКН_8 my:Цвет ?Цвет_из_пиикн_8 .
            ?ИЗ_ПИиКН_8 my:Виды_отчетных_материалов_организационного_этапа ?Виды_отчетных_материалов_организационного_этапа_из_пиикн_8 .   
            ?ИЗ_ПИиКН_8 my:Виды_отчетных_материалов_подготовки_и_защиты ?Виды_отчетных_материалов_подготовки_и_защиты_из_пиикн_8 .     
            ?ИЗ_ПИиКН_8 my:Содержание_работы_выполнения_этапов_индивидуального_задания ?Содержание_работы_выполнения_этапов_индивидуального_задания_из_пиикн_8 . 
            ?ИЗ_ПИиКН_8 my:Содержание_работы_организационного_этапа ?Содержание_работы_организационного_этапа_из_пиикн_8 .     
            ?ИЗ_ПИиКН_8 my:Содержание_работы_подготовки_и_защиты_отчетных_материалов ?Содержание_работы_подготовки_и_защиты_отчетных_материалов_из_пиикн_8 .      
            ?ИЗ_ПИиКН_8 my:Срок_завершения_организационного_этапа ?Срок_завершения_организационного_этапа_из_пиикн_8 .     
            ?ИЗ_ПИиКН_8 my:Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов ?Срок_завершения_этапа_подготовки_и_защиты_отчетных_материалов_из_пиикн_8 .                                                                                                                            
            }""";
}
