package normative_control.query_model;

// TODO
// почистить запрос для извлечения данных для нормоконтроля отчета и из (разбить на два запроса)
// доки брать из target директории
public record ValidatorQuery(String degree, String profile) {
    public static final String QUERY_REPORT = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?студент a my:$degree .
            ?студент my:ФИО ?фио_студента .
            ?студент my:группа ?группа_студента .
            ?студент my:Профиль_обучения ?профиль .
            FILTER regex(?профиль, "$profile")
            ?студент my:Приказ_на_прохождение_практики ?приказ_практика .
            ?студент my:Место_практики_полное_наименование ?место_практики_полное_наименование .
            
            ?студент my:пишет_вкр_у ?руководитель_ВКР .
            ?руководитель_ВКР my:ФИО ?фио_руководителя .
            ?руководитель my:Должность_руководителя_ВКР ?должность_руководителя_вкр .
            ?руководитель_ВКР my:Должность_руководителя_ВКР_кратко ?должность_руководителя_вкр_кратко .
            
             ?студент my:на_НГУ_практике_у ?руководитель_от_НГУ .
             ?руководитель_от_НГУ my:ФИО  ?фио_НГУ_руководителя .
             ?руководитель_от_НГУ my:Должность_в_НГУ ?должность_НГУ_руководителя .
            
             ?студент my:на_орг_практике_у ?руководитель_от_организации .
             ?руководитель_от_организации my:ФИО ?фио_орг_руководителя .
             ?руководитель_от_организации my:Должность_в_организации ?должность_орг_руководителя .
             ?руководитель_от_организации my:ФИО_для_подписи ?фио_подпись .
             ?руководитель_от_организации my:ДатаБакРук4 ?бак_дата_рук_4 .
           
            ?студент my:Наименование_организации ?наименование_организации .
            ?студент my:Место_прохождения_практики ?место_практики .
            }""";

    public static final String QUERY_IZ = """
            PREFIX my: <http://www.semanticweb.org/oleyn/ontologies/2022/4/кафедра#>
            SELECT * WHERE {
            ?студент a my:$degree .
            ?студент my:ФИО ?фио_студента .
            ?студент my:группа ?группа_студента .
            ?студент my:Профиль_обучения ?профиль .
            FILTER regex(?профиль, "$profile")
            ?студент my:Приказ_на_прохождение_практики ?приказ_практика .
            ?студент my:Место_практики_полное_наименование ?место_практики_полное_наименование .
            
            ?студент my:пишет_вкр_у ?руководитель_ВКР .
            ?руководитель_ВКР my:ФИО ?фио_руководителя .
            ?руководитель my:Должность_руководителя_ВКР ?должность_руководителя_вкр .
            ?руководитель_ВКР my:Должность_руководителя_ВКР_кратко ?должность_руководителя_вкр_кратко .
            
             ?студент my:на_НГУ_практике_у ?руководитель_от_НГУ .
             ?руководитель_от_НГУ my:ФИО  ?фио_НГУ_руководителя .
             ?руководитель_от_НГУ my:Должность_в_НГУ ?должность_НГУ_руководителя .
            
             ?студент my:на_орг_практике_у ?руководитель_от_организации .
             ?руководитель_от_организации my:ФИО ?фио_орг_руководителя .
             ?руководитель_от_организации my:Должность_в_организации ?должность_орг_руководителя .
             ?руководитель_от_организации my:ФИО_для_подписи ?фио_подпись .
             ?руководитель_от_организации my:ДатаБакРук4 ?бак_дата_рук_4 .
           
            ?студент my:Наименование_организации ?наименование_организации .
            ?студент my:Место_прохождения_практики ?место_практики .
            }""";

//    String create() {
//        return QUERY_TEMPLATE.replace("$degree", degree).replace("$profile", profile);
//    }
}
